APP_ENV=docker
PORT = 3000

LOCAL_MONGO_URI = "mongodb://localhost:27017"
DOCKER_MONGO_URI = "mongodb://mongo:27017"
DB_NAME = "tprep"
DB_PORT = 27017

MONGO_DIR = "../mongo"
MINIO_PORT = 9000
LOCAL_MINIO_URI = "localhost:9000"
DOCKER_MINIO_URI = "minio:9000"
MINIO_ROOT_USER = "KGeuvMieqYgRq5ws1q2s"
MINIO_ROOT_PASSWORD = "i5QfWkd8Q9CYDTYSbxce2NM6j56FRAvWN92jV60h"

CONTEXT_TIMEOUT = 2
ACCESS_TOKEN_SECRET = "romanovEL"
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_SECRET = "shtygashevAA"
REFRESH_TOKEN_EXPIRY_HOUR = 168