APP_ENV=local
PORT = 3000
LOCAL_MONGO_URI = "mongodb://localhost:27017"
DOCKER_MONGO_URI = "mongodb://mongo:27017"
DB_NAME = "tprep"
DB_PORT = 27017
MONGO_DIR = "../mongo"
CONTEXT_TIMEOUT = 2
ACCESS_TOKEN_SECRET = "romanovEL"
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_SECRET = "shtygashevAA"
REFRESH_TOKEN_EXPIRY_HOUR = 720