PORT = 3000

DB_NAME = "tprep"
DB_PORT = 27017
MONGO_DIR = "../mongo"

MINIO_PORT = 9000
MINIO_DIR = "../minio"
MINIO_ROOT_USER = "12345"
MINIO_ROOT_PASSWORD = "12345"

CONTEXT_TIMEOUT = 2
ACCESS_TOKEN_SECRET = "12345"
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_SECRET = "12345"
REFRESH_TOKEN_EXPIRY_HOUR = 168